variables:
  DOCKER_HOST: tcp://localhost:2375
  DOCKER_TLS_CERTDIR: ""

stages:
  - build-site
  - release-image
  - deploy-k8s
  

image: node:13.8.0

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

gatsby-build:
  stage: build-site
  script:
    - npm install
    - ./node_modules/.bin/gatsby clean
    - ./node_modules/.bin/gatsby build --prefix-paths
  artifacts:
    paths:
      - public
      - Dockerfile
  only:
    - master

release-image:
  image: docker:19.03.1
  stage: release-image
  services:
    - docker:stable-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

deploy-k8s:
  image: bitnami/kubectl:latest
  stage: deploy-k8s
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  script:
    - kubectl set image pod/apache-adel-cool adel-cool-httpd="$IMAGE_TAG"
